<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D58" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="zHm-qV-fYd">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tOs-nP-xqu" id="uod-4a-d7q"/>
                                </connections>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.01" maxValue="1" id="JWK-LN-VeL" userLabel="Distance Slider">
                                <rect key="frame" x="18" y="258" width="532" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="distanceSliderValueChanged:" destination="tOs-nP-xqu" eventType="valueChanged" id="g0j-cJ-RlV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X6u-t7-QbN" userLabel="Distance Label">
                                <rect key="frame" x="20" y="225" width="150" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="arController" destination="tOs-nP-xqu" id="j7o-iT-wes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <customObject id="tOs-nP-xqu" customClass="DCAugmentedRealityViewController">
                    <connections>
                        <outlet property="delegate" destination="2" id="o5F-E7-8Xw"/>
                        <outlet property="distanceLabel" destination="X6u-t7-QbN" id="jol-fC-naF"/>
                        <outlet property="distanceSlider" destination="JWK-LN-VeL" id="9Et-V9-P3L"/>
                        <outlet property="stdMapView" destination="zHm-qV-fYd" id="y4M-7f-PPg"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="156" y="162"/>
        </scene>
    </scenes>
    <classes>
        <class className="DCAugmentedRealityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCAugmentedRealityViewController.h"/>
            <relationships>
                <relationship kind="action" name="distanceSliderValueChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="stdMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="DCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="arController" candidateClass="DCAugmentedRealityViewController"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>