<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="DCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-A0-181">
                                <connections>
                                    <outlet property="delegate" destination="Bjn-Xx-6ux" id="tQJ-dC-s5W"/>
                                </connections>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-bf-7dr" userLabel="Distance Slider">
                                <connections>
                                    <action selector="distanceSliderValueChanged:" destination="Bjn-Xx-6ux" eventType="valueChanged" id="TMj-Bw-IWc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-Js-0ym" userLabel="Distance Label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gKE-cK-jbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ocw-bf-7dr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1uX-Kc-JlR"/>
                            <constraint firstItem="ocw-bf-7dr" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q5X-ze-EbW"/>
                            <constraint firstItem="Sh4-Js-0ym" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aGj-EL-YfZ"/>
                            <constraint firstItem="azJ-A0-181" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="exV-bc-Cut"/>
                            <constraint firstItem="azJ-A0-181" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="iYG-Gs-Crw"/>
                            <constraint firstItem="azJ-A0-181" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="j8K-DO-cNd"/>
                            <constraint firstAttribute="trailing" secondItem="ocw-bf-7dr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kAL-TL-di3"/>
                            <constraint firstItem="ocw-bf-7dr" firstAttribute="top" secondItem="Sh4-Js-0ym" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mWT-Zd-UVV"/>
                            <constraint firstItem="azJ-A0-181" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="sH4-eF-Waj"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="arController" destination="Bjn-Xx-6ux" id="Gyp-PI-eTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <customObject id="Bjn-Xx-6ux" customClass="DCAugmentedRealityViewController">
                    <connections>
                        <outlet property="delegate" destination="2" id="1eU-YA-auE"/>
                        <outlet property="distanceLabel" destination="Sh4-Js-0ym" id="s2h-UM-f1m"/>
                        <outlet property="distanceSlider" destination="ocw-bf-7dr" id="frk-lq-dAs"/>
                        <outlet property="stdMapView" destination="azJ-A0-181" id="ACi-ed-IU2"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>